<!--
 - Created by Master on 20.11.2019.
 -->
<aura:component description="MainPage"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <aura:handler event="c:CleaneBasket" action="{!c.cleane}"/>

    <aura:attribute name="min" type="Integer" access="public"/>
    <aura:attribute name="max" type="Integer" access="public"/>
    <aura:attribute name="dependingType" type="string" />
    <aura:attribute name="dependingSubtype" type="string" />
    <aura:attribute name="basket" type="List" access="public"/>
    <aura:attribute name="isBasket" type="Boolean" access="public" default="true"/>
    <aura:attribute name="products" type="Product2[]" access="public"/>
    <aura:attribute name="totalValue" type="Integer" access="public"/>

    <div class="mainDiv slds-text-align_center">
        <lightning:layout horizontalAlign="space" class="layoutMain slds-p-around--small">
            <lightning:layoutItem size="7">
                <c:HeaderComponent totalValue="{!v.totalValue}" basket="{!v.basket}" isBasket="{!v.isBasket}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <aura:if isTrue="{!v.isBasket}">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem size="2" padding="around-small">
                <c:FilterComponent products="{!v.products}" dependingSubtype="{!v.dependingSubtype}"
                                   dependingType="{!v.dependingType}" max="{!v.max}" min="{!v.min}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="10">
                <c:ProductTableComponent products="{!v.products}" basket="{!v.basket}"
                                         dependingSubtype="{!v.dependingSubtype}" dependingType="{!v.dependingType}"
                                         max="{!v.max}" min="{!v.min}"/>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:set attribute="else">
            <c:InnerBasketComponent totalValue="{!v.totalValue}" basket="{!v.basket}" isBasket="{!v.isBasket}"/>
        </aura:set>
    </aura:if>
</aura:component>

