<!--
 - Created by Master on 22.11.2019.
 -->

<apex:page id="VFforComunity" showHeader="false" >



        <apex:includeScript value="/lightning/lightning.out.js" />

        <script>
        $Lightning.use("c:ShoppApplication", function() {
            $Lightning.createComponent(
                "c:MainPage",
                {},
                "theLead",
                function(cmp) {

                });
            });
    </script>

        <div id="theLead"></div>
    </apex:page>
