<!--
 - Created by Master on 22.11.2019.
 -->

<apex:page id="VFforComunity" showHeader="false">
    <apex:includeLightning/>
    <apex:slds/>
    <div id="connectApp"></div>
    <script>
    $Lightning.use("c:HotelsApp", function() {
    $Lightning.createComponent("c:HotelsMain",
    {},
   "connectApp",
    function(component) {
        console.log("Component is created!");
        console.log(component);
    });
 });

    </script>
    <div class="slds-card__footer slds-text-align_center">
        <h3>© 2019 Vladimir Valitsky All Rights Reserved </h3>
    </div>

</apex:page>
