<!--
 - Created by Master on 22.11.2019.
 -->
<!--//class="slds-hide  $A.util.toggleClass(buttons, 'slds-hide'); $A.util.addClass(div, 'slds-hide');-->
<aura:component description="PopupLoginComponent" controller="LoginController">


    <aura:attribute name="isOpen" type="boolean"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="header" type="String" default="Login"/>
    <aura:attribute name="code" type="String"/>
    <aura:attribute name="basket" type="Product2[]" required="false" description="" access="public"/>
    <aura:attribute name="dateTimeOFDispatch" type="Datetime"/>
    <aura:attribute name="contactId" type="Id"/>
    <aura:attribute name="isBasket" type="Boolean" required="false" description="" access="public"/>
    <aura:attribute name="totalValue" type="Integer" required="false" description="" access="public"/>
    <aura:attribute name="showError" type="Boolean" default="false" access="public"/>
    <aura:attribute name="errorMessage" type="String" access="public"/>
    <aura:registerEvent name="cleanerEvent" type="c:Cleaner"/>


    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
             aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">

            <c:Exception showError="{!v.showError}" errorMessage="{!v.errorMessage}"/>
            <header class="slds-modal__header">


                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{! c.closeModel }"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.header}</h2>
            </header>
            <div class="slds-show slds-text-align_center" aura:id="loginOrRegistration">
                <lightning:card>
                    <h1>What do you want login or register?</h1>
                    <div class=" slds-p-around--small">
                        <lightning:button variant="neutral"
                                          label="Login"
                                          title="Login"
                                          onclick="{! c.loginButton }"/>
                        <lightning:button variant="neutral"
                                          label="Registration"
                                          title="Registration"
                                          onclick="{! c.registrationButton }"/>
                    </div>
                </lightning:card>
            </div>
            <div class="slds-hide" aura:id="loginDiv">
                <lightning:card>
                    <div class="slds-p-around--small slds-text-align_center">
                        <lightning:input aura:id="txtName" label="Enter your name"
                                         value="{! v.name }" placeholder="type your first name..."
                                         messageWhenBadInput="Wrong name"
                                         required="true" onchange="{!c.longCheckName}"/>
                        <lightning:input type="email" aura:id="txtEmail" label="Enter your email"
                                         value="{!v.email}" placeholder="youraddress@company.com"
                                         messageWhenBadInput="Wrong email" onchange="{!c.longCheckEmail}"
                                         required="true"/>
                        <div class="slds-p-around--small slds-text-align_center">
                            <lightning:button variant="neutral"
                                              label="Log in"
                                              title="Log in"
                                              onclick="{! c.logInCallout }"/>
                        </div>
                    </div>
                </lightning:card>
            </div>
            <div class="slds-hide" aura:id="registrationDiv">
                <lightning:card>
                    <div class="slds-p-around--small slds-text-align_center">
                        <lightning:input aura:id="txtName2" label="Enter your name"
                                         value="{! v.name }" placeholder="type your first name..."
                                         messageWhenBadInput="Wrong name"
                                         required="true" onchange="{!c.longCheckName}"/>
                        <lightning:input type="email" aura:id="txtEmail2" label="Enter your email"
                                         value="{!v.email}" placeholder="youraddress@company.com"
                                         messageWhenBadInput="Wrong email" onchange="{!c.longCheckEmail}"
                                         required="true"/>
                        <div class="slds-p-around--small slds-text-align_center">
                            <lightning:button variant="neutral"
                                              label="Get code"
                                              title="Get code"
                                              onclick="{! c.sendCode }"/>
                        </div>
                        <div aura:id="codeInputDiv" class="slds-hide">
                            <lightning:input aura:id="codeInput" value="{!v.code}"
                                             placeholder="type your code..." onchange="{!c.longCheckCode}"
                                             required="true" onblur="{!c.checkName}"/>
                            <lightning:button variant="neutral"
                                              label="Apply code"
                                              title="Apply code"
                                              onclick="{! c.applyCode }"/>

                        </div>
                    </div>
                </lightning:card>
            </div>
            <div class="slds-hide slds-text-align_center" aura:id="orderDiv">
                <lightning:card>
                    <div class="slds-text-align_center slds-p-around--small">
                        <h1>Check date and time of dispatch</h1>
                        <div class="slds-grid">
                            <div class="slds-size--1-of-4"/>
                            <div class="slds-size--2-of-4">
                                <lightning:input type="datetime-local" value="{!v.dateTimeOFDispatch}"
                                                 name="dateDispatch" required="true"/>
                            </div>
                        </div>
                        <lightning:button variant="success"
                                          label="Get my order"
                                          title="Get my order"
                                          onclick="{! c.getMyOrder }"/>
                    </div>
                </lightning:card>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>

</aura:component>
